[LinuxDevice{bg:turquoise}]->[OSProcess{bg:steelblue}]
[LinuxDevice]->[IpService{bg:powderblue}]
[LinuxDevice]->[IpInterface{bg:plum}]
[LinuxDevice]->[HardDisk]
[LinuxDevice]-.->[FileSystem{bg:orange}]
[HardDisk{bg:blue}]-.->[FileSystem]
[HardDisk]-.->[PhysicalVolume]
[HardDisk]-.->[LogicalVolume]
[HardDisk]-.->[SnapshotVolume]
[HardDisk]-.->[ThinPool]
[PhysicalVolume{bg:red}]->[VolumeGroup]
[VolumeGroup{bg:brown}]->[LogicalVolume]
[LogicalVolume{bg:pink}]->[SnapshotVolume]
[LogicalVolume]-.->[FileSystem]
[SnapshotVolume{bg:green}]-.->[FileSystem]
[StorageServer{bg:springgreen}]-.->[FileSystem]
[ThinPool]-.->[FileSystem]
[VolumeGroup]->[ThinPool]
[LogicalVolume]-.->[ThinPool]
