<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="d41e173"><title>Add a Linux Server</title><taskbody><context><p>The following procedure assumes that credentials have been
    set.</p></context><steps-informal><ol>
      <li>
        <p>Select Infrastructure from the navigation bar.</p>
      </li>

      <li>
        <p>Select Add a Single Device from the Add Device list of
        options.</p>

        <p>The Add a Single Device dialog appears.</p>
      </li>

      <li>
        <p>Enter the following information in the dialog:</p>

        <table>
          <title>Adding Linux Device Details</title>
          <tgroup cols="2">
            <colspec colname="c1" colwidth="1*"/>
            <colspec colname="c2" colwidth="4*"/>
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><p>Name or IP</p></entry>
                <entry><p>Linux host to model.</p></entry>
              </row>
              <row>
                <entry><p>Device Class</p></entry>
                <entry><p><filepath>/Server/SSH/Linux</filepath></p></entry>
              </row>
              <row>
                <entry><p>Model Device</p></entry>
                <entry><p>Select this option unless adding a device with a
                user name and password different than found in the device
                class. If you do not select this option, then you must add the
                credentials (see ) and then manually
                model the device.</p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </li>

      <li>
        <p>Click <b>Add</b>.</p>
      </li>
    </ol></steps-informal></taskbody></task>
