<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task
  PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:task" "task.dtd">
<task id="d41e74"><title>Set Linux Server Monitoring Credentials</title><taskbody><context><p>All Linux servers must have a device entry in an organizer below the
    <filepath>/Devices/Server/SSH/Linux</filepath> device
    class.</p><note type="tip">
      <p>The SSH monitoring feature will attempt to use key-based
      authentication before using a configuration properties password
      value.</p>
    </note></context><steps-informal><ol>
      <li>
        <p>Select Infrastructure from the navigation bar.</p>
      </li>

      <li>
        <p>Click the device name in the device list.</p>

        <p>The device overview page appears.</p>
      </li>

      <li>
        <p>Select Configuration Properties from the left panel.</p>
      </li>

      <li>
        <p>Verify the credentials for the service account.</p>

        <table>
          <title>Linux Configuration Properties</title>
          <tgroup align="left" cols="2">
            <thead>
              <row>
                <entry>Name</entry>
                <entry>Description</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry><p>zCommandUsername</p></entry>
                <entry><p>Linux user with privileges to gather performance
                information.</p></entry>
              </row>
              <row>
                <entry><p>zCommandPassword</p></entry>
                <entry><p>Password for the Linux user.</p></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </li>
    </ol></steps-informal></taskbody></task>
