<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <adapter
        factory="ZenPacks.zenoss.LinuxMonitor.info.FileSystemInfo"
        for=".FileSystem.FileSystem"
        provides="ZenPacks.zenoss.LinuxMonitor.interfaces.IFileSystemInfo"
        />

    <adapter
        factory="ZenPacks.zenoss.LinuxMonitor.info.HardDiskInfo"
        for=".HardDisk.HardDisk"
        provides="ZenPacks.zenoss.LinuxMonitor.interfaces.IHardDiskInfo"
        />

<!-- DynamicView -->
    <configure zcml:condition="installed ZenPacks.zenoss.DynamicView">
        <subscriber
            provides="ZenPacks.zenoss.DynamicView.interfaces.IRelationsProvider"
            for=".FileSystem.FileSystem"
            factory=".dynamicview.FileSystemRelationsProvider"
            />
        <subscriber
            provides="ZenPacks.zenoss.DynamicView.interfaces.IRelationsProvider"
            for=".HardDisk.HardDisk"
            factory=".dynamicview.HardDiskRelationsProvider"
            />

    </configure>

    <!-- OpenStack Cinder integration -->
    <configure zcml:condition="installed ZenPacks.zenoss.OpenStackInfrastructure.interfaces">
      <configure zcml:condition="have openstack_cinder_integration">
          <utility
              name="cinder.lvm"
              factory=".openstack_cinder.LinuxCinderImplementationPlugin"
              provides="ZenPacks.zenoss.OpenStackInfrastructure.interfaces.ICinderImplementationPlugin"
              />
      </configure>
    </configure>

    <!-- Browser -->
    <include package=".browser"/>

</configure>

