<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <!-- Custom Index Wrappers -->
    <adapter
        provides="Products.Zuul.catalog.interfaces.IIndexableWrapper"
        for=".FileSystem.FileSystem"
        factory=".FileSystem.FileSystemWrapper"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IIndexableWrapper"
        for=".HardDisk.HardDisk"
        factory=".HardDisk.HardDiskIndexableWrapper"
        />

    <!-- OpenStack Cinder integration -->
    <configure zcml:condition="installed ZenPacks.zenoss.OpenStackInfrastructure.interfaces">
      <configure zcml:condition="have openstack_cinder_integration">
          <utility
              name="cinder.lvm"
              factory=".openstack_cinder.LinuxCinderImplementationPlugin"
              provides="ZenPacks.zenoss.OpenStackInfrastructure.interfaces.ICinderImplementationPlugin"
              />
      </configure>
    </configure>

</configure>
